PORT = 3000
MONGODB_URI=mongodb+srv://sambhajikunnurkar2002:CCNhnEI1EQOVD7iv@cluster0.wp5xs.mongodb.net/Ai
JWT_SECRET=sam_secret
REDIS_HOST=redis-13701.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13701
REDIS_PASSWORD=XR34cA3KsOhcNqJ9sWJztj3r3rGAPwXq
GOOGLE_AI_KEY=AIzaSyAE3oa7Lz4Pks1VbUZDke5zn4ESTxQxX6w